@charset "utf-8";

* {
  padding: 0px;
  margin: 0px;
}

:root {
  --cor1: #2D4471;
  --cor2: #689D99;
  --cor3: #D4B06A;
  --cor4: #D4986A;
  --cor5: #805B15;
  --cor6: #FFF;
}

body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas: 
    "header"
    "main"
    "footer"
  ;
}

header {
  grid-area: header;
  background-color: var(--cor1);
  z-index: 1;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--cor6);
}

header.Logged {
  position: relative;
}

header.Logged > .exit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--cor3);
  text-decoration: none;
  padding: 5px;
  font-size: 1.2rem;
  color: var(--cor6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
}

header.Logged > .user {
  position: absolute;
  right: 90px;
  bottom: 14px;
  font-size: 1.4rem;
}

header > h2 {
  font-size: 1.1rem;
}

main {
  grid-area: main;
  min-height: calc(100vh - 130px);
  background-color: var(--cor2);
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

footer {
  grid-area: footer;
  background-color: var(--cor1);
}

.main-section {
  width: 40%;
}